# CampusStylist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/campusstylistcomposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusstylistcomposed/: AddBooking.kt  AddPost.kt  BookingScreen.kt  CampusStylistApplication.kt  Editbook.kt  Editprofile.kt  HairstylistPostView.kt  MainActivity.kt  ManageScheduleScreen.kt  MyRequestsScreen.kt  Orders.kt  ProfileScreen.kt  clientHomePage.kt  createProfile.kt  hairDresserHome.kt  login.kt  postDetailScreen.kt  profileVisitScreen.kt  signup.kt
app/src/main/java/com/example/campusstylistcomposed/data/: AuthRepository.kt  AuthRequest.kt  AuthResponse.kt  CreateProfileResponse.kt  LoginRequest.kt
app/src/main/java/com/example/campusstylistcomposed/di/: AppModule.kt
app/src/main/java/com/example/campusstylistcomposed/domain/: AddToBookingsUseCase.kt  Booking.kt  DeclineRequestUseCase.kt  GetRequestsUseCase.kt  Post.kt  Requests.kt  RequestsRepository.kt  Service.kt  User.kt
app/src/main/java/com/example/campusstylistcomposed/infrastructure/: RequestApiService.kt  RequestDto.kt  RequestRepositoryImpl.kt
app/src/main/java/com/example/campusstylistcomposed/navigation/: NavGraph.kt  SetupNavGraph.kt
app/src/main/java/com/example/campusstylistcomposed/network/: AuthApiService.kt  NetworkModule.kt  ProfileResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/campusstylistcomposed/ui/components/: Footer.kt
app/src/main/java/com/example/campusstylistcomposed/ui/screens/: AddBookingScreen.kt  AddPostScreen.kt  BookingScreen.kt  CampusStylistApplication.kt  ClientHomePage.kt  ClientProfileScreen.kt  CreateProfileScreen.kt  DataModel.kt  EditBookingScreen.kt  EditPostScreen.kt  EditProfile.kt  Editprofile.kt  HairDresserHomePage.kt  HairDresserHomeScreen.kt  HairDresserPostDetailScreen.kt  HairDresserProfileScreen.kt  LoginScreen.kt  ManageScheduleScreen.kt  MyRequestsScreen.kt  Orders.kt  PostDetailScreenForHairdressers.kt  ProfileScreen.kt  ProfileVisitScreen.kt  SignUpScreen.kt  postDetailScreen.kt  profileVisitScreen.kt
app/src/main/java/com/example/campusstylistcomposed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campusstylistcomposed/ui/viewmodel/: AddBookingViewModel.kt  AddPostViewModel.kt  BookingViewModel.kt  ClientHomeViewModel.kt  ClientProfileViewModel.kt  CreateProfileViewModel.kt  EditBookingViewModel.kt  EditPostViewModel.kt  HairDresserHomeViewModel.kt  HairDresserProfileViewModel.kt  LoginViewModel.kt  ManageSchedulesViewModel.kt  PostDetailViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/java/viewmodel/: BookingViewModel.kt  HairstylistPostViewModel.kt  MyRequestsViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/campusstylistcomposed/: ExampleUnitTest.kt
campusStylistBackend/: build.gradle.kts
campusStylistBackend/src/main/java/com/example/campusstylist/backend/: Main.kt
campusStylistBackend/src/main/java/com/example/campusstylist/backend/application/controller/: AuthController.kt  authRoutes.kt  bookingRoutes.kt  postRoutes.kt  userRoutes.kt
campusStylistBackend/src/main/java/com/example/campusstylist/backend/data/: Auth.kt
campusStylistBackend/src/main/java/com/example/campusstylist/backend/domain/model/: Booking.kt  Role.kt  User.kt
campusStylistBackend/src/main/java/com/example/campusstylist/backend/domain/service/: BookingService.kt  UserService.kt
campusStylistBackend/src/main/java/com/example/campusstylist/backend/infrastructure/: DatabaseConfig.kt
campusStylistBackend/src/main/java/com/example/campusstylist/backend/infrastructure/repository/: BookingRepository.kt  UserRepository.kt  Users.kt
campusStylistBackend/src/main/java/com/example/campusstylist/backend/infrastructure/security/: JwtConfig.kt  SecurityConfig.kt
campusStylistBackend/src/main/java/com/example/campusstylist/backend/infrastructure/table/: Tables.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
